
1.简单介绍面向过程和面向对象思想的差异

1） 面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，
使用的时候一个一个依次调用就可以了。 
2） 面向对象是把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物在整个解决问题的步骤中的行为。


2.使用命名空间的作用
学名：避免命名空间污染问题 （ 命名空间的作用只在起名上，发生同名冲突时，使用命名空间可以明确的找到变量的位置）


3.自定义teacher命名空间，其中包含变量int age， 函数输出变量age

namespace teacher
{
	int age;
	void print()
	{
		cout<<age<<endl;
	}


4.string s1 = "hello world";
char buf[100];

使用sprintf格式化字符串s1   


s1+100


5.请指出下面三个有什么区别？
char* const p;    
char const *p;   
const char *p;   



6.下列说明中  const char * ptr;    ptr 应该是    。
A ) 指向字符的指针
B)  指向字符的常量指针
C)  指向字符串常量的指针
D）指向字符串的常量指针


7.下面说法错误的选项是    。
A)引用表达式可以出现在形参和实参的任何一方
B)若一个函数返回了引用，那么该函数的调用也可以被赋值
C)所有函数都可以返回引用 (没有返回值的函数)             
D)引用返回值时，不生成值的副本

8.下列表示引用的方法中，    是正确的。
已知：int k=1000;

A)int &x=k;      B)char &y;    C)int &z=1000;   D)float &t=&k;


9.下列引用的定义中       是错误的。
A)  int i;         int &j=i;      
B)  int i;         int &j;      j=i;
C)  float i;      float &j=i;
D）char d;     char &k=d;

10.       是给对象取了一个别名，他引入了对象的同义词。
A)指针  B)引用  C)枚举  D)结构

11.下列表示引用的方法中，    是正确的。
已知：int m=10;

A)int &x=m;      B)int &y=10;        C)int &z;            D)float &t=&m;

12.下列        的调用方式是引用调用。
A)形参是指针，实参是地址值   
B)形参和实参都是变量  
C)形参是数组，实参是变量    
D)形参是引用，实参是变量  int fun( int& n)//=a;


13.已知类X中的一个成员函数说明如下:
void Set(X &a);
其中,X &a的含义是_________.
A)指向类X的指针为a
B)将a的地址赋给变量Sst
C)a是类X的对象引用，用来做为Set()的形参
D)变量X是a按位相与作为函数Set()的参数

=====================================================

（复习）选择题
1．有数组定义  double d[10];  以下叙述不正确的是（    ）。
（A）数组d有10个元素             （B）数组d的最后一个元素是d[10]
（C）数组d的第一个元素*d        （D）数组d的字节数是sizeof(double)*10
2．以下对一维数组a的定义正确的是（    ）。
（A）int n = 5, a[n];                      （B）int a(5);
（C）const int N = 5; int a[N];               （D）int n;  cin>>n; int a[n];   
3．下列数组定义语句中，不合法的是（    ）。
（A）int a[3] = { 0, 1,2, 3 };                  （B）int a[] = { 0, 1,2 };
（C）int a[3] = { 0, 1,2 };                    （D）int a[3] = { 0 };
4．已知 int a[10] = { 0,1, 2, 3, 4, 5, 6, 7, 8, 9 }, *p = a;  以下不能表示数组 a 中元素的表达式是（    ）。
（A）*a       （B）*p     （C）a       （D）a[ p-a ]
5．已知 int a[] = {0,2,4,6,8,10 }, *p = a+1; 其值等于0的表达式是（  ）。
（A）* (p++)      （B）*(++p)     （C）*(p--)     （D）*(--p)
6．已知char *a[]={ "fortran", " basic", "pascal","java", "c++" };  则 cout<<a[3];的显示结果是（    ）。
（A）t       （B）一个地址值       （C）java    （D）javac++
7．设有  char *s="ABCDE"; cout<<*(s+1)<<endl;  输出结果是（    ）。
（A）A     （B）B       （C）ABCD        （D）BCD
8．设有  char *s="ABCDE"; cout<<(s+1)<<endl;  输出结果是（    ）。
（A）A       （B）B        （C）ABCD        （D）BCDE
9．设有  char *s="ABCDE"; cout<<strlen(s)<<endl;  输出结果是（    ）。
（A）6     （B）5           （C）4             （D）1
10．设  char *s1, *s2;  分别指向两个字符串，可以判断字符串s1和s2是否相等的表达式为（    ）。
（A）s1=s2                            （B）s1==s2
（C）strcpy(s1,s2)==0           （D）strcmp(s1,s2)==0
11．有以下说明语句，则下列错误的引用是（    ）。
struct  Worker
{       int no;
char name[20];
};
Worker w, *p ＝&w;
（A）w.no         （B）p->no           （C）(*p).no          （D）*p.no
12．s1和s2是两个结构类型变量，若要使赋值s1=s2合法，则要求（   ）。
（A）s1只接收s2中相同类型的数据成员                
（B）s1和s2中的数据成员个数相同
（C）s1和s2是同一结构类型的变量                             
（D）s1和s2是存储字节长度一样的变量

13．有以下说明语句，则正确的赋值语句是（    ）。
struct Point
{  double x;
      double y;
};
Point pp[4];
（A）pp[0]={0,0}                     （B）pp.x= pp.y=1;      
（C）pp[2]->x= pp[2]->y=2;          （D）pp[3].x=3;     pp[3].y=3

14．有以下说明语句，则引用形式错误的是（    ）。
struct Student
{  int num;
     double  score;
};
Student  stu[3]={{1001,80}, {1002,75}, {1003,91}}, *p=stu;
（A）p->num      （B）(p++).num     （C）(p++)->num     （D）(*p).num



